INPUT(
./release\nanotechpro.o
./release\main.o
./release\doprogress.o
./release\widget_pages_list.o
./release\styleloader.o
./release\widget_stream_data.o
./release\widget_sedimentation.o
./release\widget_sys_stage.o
./release\pages_mini_list.o
./release\widget_rootadmin.o
./release\qrc_img.o
./release\qrc_stylesheet.o
./release\qrc_font.o
./release\qrc_scheme.o
./release\moc_nanotechpro.o
./release\moc_doprogress.o
./release\moc_widget_pages_list.o
./release\moc_styleloader.o
./release\moc_widget_stream_data.o
./release\moc_widget_sedimentation.o
./release\moc_widget_sys_stage.o
./release\moc_pages_mini_list.o
./release\moc_widget_rootadmin.o
);
