<RCC>
    <qresource prefix="/menu">
        <file>acid.png</file>
        <file>alkali.png</file>
        <file>copy1.png</file>
        <file>copy1-hover.png</file>
        <file>costs.png</file>
        <file>costs2.png</file>
        <file>delete1.png</file>
        <file>delete1-hover.png</file>
        <file>feedwater.png</file>
        <file>help.png</file>
        <file>help-hover.png</file>
        <file>print-native.png</file>
        <file>print-native-hover.png</file>
        <file>print-pdf.png</file>
        <file>print-pdf-hover.png</file>
        <file>project-info.png</file>
        <file>project-info-hover.png</file>
        <file>project-new.png</file>
        <file>project-new-hover.png</file>
        <file>project-open.png</file>
        <file>project-open-hover.png</file>
        <file>project-save.png</file>
        <file>project-save-as.png</file>
        <file>project-save-as-hover.png</file>
        <file>project-save-hover.png</file>
        <file>recycle-max.png</file>
        <file>reset.png</file>
        <file>results-done.png</file>
        <file>results-errors.png</file>
        <file>results-ready.png</file>
        <file>spinbox_down.png</file>
        <file>warning_caution.png</file>
        <file>warning_caution1.png</file>
        <file>warning_critical.png</file>
        <file>warning_critical1.png</file>
        <file>warning_info.png</file>
        <file>warning_info1.png</file>
        <file>feedwater_0.png</file>
        <file>feedwater_1.png</file>
        <file>warning_0.png</file>
        <file>warning_1.png</file>
        <file>costs_0.png</file>
        <file>costs_1.png</file>
        <file>system_1.png</file>
        <file>system_0.png</file>
        <file>menu_0.png</file>
        <file>menu_1.png</file>
        <file>menu_0_1.png</file>
        <file>menu_1_1.png</file>
        <file>page/del_page_0.png</file>
        <file>page/del_page_1.png</file>
        <file>page/add_list_0.png</file>
        <file>page/add_list_1.png</file>
        <file>page/push_geniral_0.png</file>
        <file>page/push_geniral_1.png</file>
        <file>page/push_korr_0.png</file>
        <file>page/push_korr_1.png</file>
    </qresource>
    <qresource prefix="/logotip">
        <file>logo.png</file>
        <file>logo1.png</file>
        <file>Membranium_logo_eng.jpg</file>
        <file>Membranium_logo_rus.jpg</file>
    </qresource>
    <qresource prefix="/other">
        <file>scheme_stage_normal.png</file>
        <file>scheme_stage_selected.png</file>
        <file>warning_caution.png</file>
        <file>warning_critical.png</file>
        <file>warning_info.png</file>
    </qresource>
</RCC>
