#############################################################################
# Makefile for building: versions
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\versions\versions.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\versions -I"C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\include" -I"C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/lib -lQt5Cored 
QMAKE         = C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\versions\main.cpp 
OBJECTS       = debug/main.o

DIST          = 
QMAKE_TARGET  = versions
DESTDIR        = ..\exe\ #avoid trailing-slash linebreak
TARGET         = versions.exe
DESTDIR_TARGET = ..\exe\versions.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\versions\versions.pro

qmake_all: FORCE

dist:
	$(ZIP) versions.zip $(SOURCES) $(DIST) ..\versions\versions.pro C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\qdevice.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\qconfig.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\qt.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\resources.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\moc.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Mik\Qt_Installers\Qt5\5.3.1\5.3\mingw482_32\mkspecs\features\lex.prf ..\versions\versions.pro C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../versions/main.cpp C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/QCoreApplication \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/QFile \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/QString \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/QTextStream \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/QTextCodec \
		C:/Mik/Qt_Installers/Qt5/5.3.1/5.3/mingw482_32/include/QtCore/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\versions\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

